<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <!--Css-->
    <link rel="stylesheet" href="/css/cart/cart.css">
  </head>
  <body class="full-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-bar ">
      <div class="container">
        <a class="navbar-brand" href="index.html">SPORT-HOUSE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
          </ul>
          <div class="header-right1 d-flex align-items-center">
            <!-- Social -->
            <div class="header-social d-none d-md-block">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
            </div>
            <!-- Search Box -->
            <div class="search d-none d-md-block">
                <ul class="d-flex align-items-center">
                    <li class="mr-15">
                        <div class="nav-search search-switch">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </li>
                    <li>
                        <div class="card-stor">
                            <a href="shopping-cart.html">
                            <img src="assets/img/gallery/card.svg" alt="">
                            <span>0</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
			
        </div>
      </div>
    </nav>

   <!--Shopping Cart Start-->
   <div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col" ><h4><b>Shopping Cart</b></h4></div>
                    <div class="col align-self-center text-right text-muted">3 items</div>
                </div>
            </div>    
            <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="/images/1.jpg"></div>
                    <div class="col">
                        <div class="row text-muted">Shoes</div>
                        <div class="row">Shoes</div>
                    </div>
                    <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                    </div>
                    <div class="col">$20.00 <span class="close">&#10005;</span></div>
                </div>
            </div>
            <div class="row">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="/images/10.jpg"></div>
                    <div class="col">
                        <div class="row text-muted">Equipment</div>
                        <div class="row">Lifting Belt</div>
                    </div>
                    <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                    </div>
                    <div class="col">$40.00 <span class="close">&#10005;</span></div>
                </div>
            </div>
            <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="/images/11.jpg"></div>
                    <div class="col">
                        <div class="row text-muted">Dietary Supplement</div>
                        <div class="row">Pre Workout Powder</div>
                    </div>
                    <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                    </div>
                    <div class="col">$44.00 <span class="close">&#10005;</span></div>
                </div>
            </div>
            <div class="back-to-shop"><a href="#">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>
        <div class="col-md-4 summary">
            <div><h5><b style="font-family: 'Poppins';">Summary</b></h5></div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">ITEMS 3</div>
                <div class="col text-right">$ 104.00</div>
            </div>
            <form>
                <p>SHIPPING</p>
                <select><option class="text-muted">Standard-Delivery- $5.00</option></select>
                <p>GIVE CODE</p>
                <input id="code" placeholder="Enter your code">
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right">$ 99.00</div>
            </div>
            <button class="btn">CHECKOUT</button>
        </div>
    </div>
    
</div>
   <!--Shopping Cart End-->
<!--? Services Area Start -->
<div class="categories-area section-padding40 gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services1.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Fast & Free Delivery</h5>
                        <p>Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services2.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Fast & Free Delivery</h5>
                        <p>Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat mb-30">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services3.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Fast & Free Delivery</h5>
                        <p>Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services4.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Fast & Free Delivery</h5>
                        <p>Free delivery on all orders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--? Services Area End -->
</main>

    <footer>
      <!-- Footer Start-->
      <div class="footer-area footer-padding">
          <div class="container-fluid ">
              <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                   <div class="single-footer-caption mb-50">
                     <div class="single-footer-caption mb-30">
                        <!-- logo -->
                        <div class="footer-logo mb-35">
                         <a class="navbar-brand" href="#" style="font-size: 1.5em; font-weight: 800; font-family:'Cinzel'">SPORT-HOUSE</a>
                     </div>
                     <div class="footer-tittle">
                         <div class="footer-pera">
                             <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                         </div>
                     </div>
                     <!-- social -->
                     <div class="footer-social">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                  <h4>Quick links</h4>
                  <ul>
                      <li><a href="#">Image Licensin</a></li>
                      <li><a href="#">Style Guide</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                  <h4>Shop Category</h4>
                  <ul>
                      <li><a href="#">Image Licensin</a></li>
                      <li><a href="#">Style Guide</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                  <h4>Pertners</h4>
                  <ul>
                      <li><a href="#">Image Licensin</a></li>
                      <li><a href="#">Style Guide</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
          <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                  <h4>Get in touch</h4>
                  <ul>
                      <li><a href="#">(84) 004-304 492</a></li>
                      <li><a href="#">hanna.antonov.ng@gmail.com</a></li>
                      <li><a href="#">419 X Street Deepview</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  </div>
  </div>
  <!-- footer-bottom area -->
  <div class="footer-bottom-area">
      <div class="container">
          <div class="footer-border">
             <div class="row d-flex align-items-center">
                 <div class="col-xl-12 ">
                     <div class="footer-copy-right text-center">
                         <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  by Anna
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
  </footer>
  <!--? Search model Begin -->
  <div class="search-model-box">
      <div class="h-100 d-flex align-items-center justify-content-center">
          <div class="search-close-btn">+</div>
          <form class="search-model-form">
              <input type="text" id="search-input" placeholder="Searching key.....">
          </form>
      </div>
  </div>
  <!-- Search model end -->
  <!-- Scroll Up -->
  <div id="back-top" >
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    
                    <!-- Slick-slider , Owl-Carousel ,slick-nav -->
                    <script src="./assets/js/owl.carousel.min.js"></script>
                    <script src="./assets/js/slick.min.js"></script>
                    <script src="./assets/js/jquery.slicknav.min.js"></script>
    
                    <!-- One Page, Animated-HeadLin, Date Picker -->
                    <script src="./assets/js/wow.min.js"></script>
                    <script src="./assets/js/animated.headline.js"></script>
                    <script src="./assets/js/jquery.magnific-popup.js"></script>
                    <script src="./assets/js/gijgo.min.js"></script>
    
                    <!-- Nice-select, sticky,Progress -->
                    <script src="./assets/js/jquery.nice-select.min.js"></script>
                    <script src="./assets/js/jquery.sticky.js"></script>
                    <script src="./assets/js/jquery.barfiller.js"></script>
                    
                    <!-- counter , waypoint,Hover Direction -->
                    <script src="./assets/js/jquery.counterup.min.js"></script>
                    <script src="./assets/js/waypoints.min.js"></script>
                    <script src="./assets/js/jquery.countdown.min.js"></script>
                    <script src="./assets/js/hover-direction-snake.min.js"></script>
    
                    <!-- contact js -->
                    <script src="./assets/js/contact.js"></script>
                    <script src="./assets/js/jquery.form.js"></script>
                    <script src="./assets/js/jquery.validate.min.js"></script>
                    <script src="./assets/js/mail-script.js"></script>
                    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
                    
                    <!-- Jquery Plugins, main Jquery -->	
                    <script src="./assets/js/plugins.js"></script>
                    <script src="./assets/js/main.js"></script>
    
  </body>
</html>